# Group 20 - Tea Brewer

## Tentative Rating
Above Average - Excessively Difficult?

## Comments
 - What is your prototype that you will demo to us?
 - What happens if it doesn't work?
 - I guess its doable (like the Keurig team) but you have the added problem of doing the heating yourself...

## Mark
10 / 10